apiVersion: v2
name: ark-k8s
description: A basic chart for deploying ARK Survival Evolved to the homelab
type: application
version: 0.1.1
# This container image does not have any other tags
appVersion: latest
